==26663== Memcheck, a memory error detector
==26663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26663== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26663== Command: ./so_long maps/map.ber
==26663== Parent PID: 23096
==26663== 
==26663== 
==26663== FILE DESCRIPTORS: 4 open at exit.
==26663== Open file descriptor 3: /nfs/homes/erpiana/common_core/so_long/valgrind-out.txt
==26663==    <inherited from parent>
==26663== 
==26663== Open file descriptor 2: /dev/pts/0
==26663==    <inherited from parent>
==26663== 
==26663== Open file descriptor 1: /dev/pts/0
==26663==    <inherited from parent>
==26663== 
==26663== Open file descriptor 0: /dev/pts/0
==26663==    <inherited from parent>
==26663== 
==26663== 
==26663== HEAP SUMMARY:
==26663==     in use at exit: 0 bytes in 0 blocks
==26663==   total heap usage: 23 allocs, 23 frees, 580 bytes allocated
==26663== 
==26663== All heap blocks were freed -- no leaks are possible
==26663== 
==26663== For lists of detected and suppressed errors, rerun with: -s
==26663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
